function EQ_GET_DATA(){ 
	  var ret = {
"name": " JoshHack", "value": "514", 
"prmetrics":{"5":1,"6":1,"7":1,"8":1,"9":1,"10":1,"11":1}
,
"prmetricvalues":{"5":0,"6":21,"7":1,"8":514,"9":6,"10":1,"11":27}
,
"children": [ {
"name": "ui", "value": "514", 
"pmetrics":{"4":3,"12":4,"13":1,"14":3,"3":1,"1":1,"0":4,"6":3,"8":2,"2":4,"15":1,"16":1}
,
"pmetricvalues":{"4":3,"12":21,"13":1,"14":20,"3":1,"1":1,"0":4,"17":0.143,"6":21,"18":0.143,"8":514,"19":1.0,"2":4,"15":0,"16":194}
,
"children": [ {
"name": "WinScreen","key": "o","value": "8", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":0,"23":0.0,"24":7,"25":0,"26":1,"0":1,"27":2,"28":5,"29":0.0,"30":0.0,"31":0,"32":0.333,"39":1,"33":1,"34":3,"40":0,"35":0,"36":1,"16":3,"37":0,"4":1,"8":8,"2":1,"3":1,"1":1}
}
,{
"name": "ExamineScreen","key": "v","value": "14", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":3,"21":0,"38":1,"22":0,"23":0.0,"24":13,"25":0,"26":2,"0":2,"27":4,"28":9,"29":0.0,"30":0.0,"31":0,"32":0.417,"39":1,"33":1,"34":5,"40":0,"35":0,"36":2,"16":5,"37":0,"4":1,"8":14,"2":1,"3":1,"1":2}
}
,{
"name": "InventoryBasedScreen","key": "A","value": "44", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":3,"26":1,"0":2,"27":1,"28":1,"29":2,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":4,"21":0,"38":7,"22":2,"23":0.0,"24":41,"25":6,"26":1,"0":2,"27":7,"28":22,"29":0.667,"30":0.0,"31":0,"32":0.657,"39":1,"33":0,"34":19,"40":6,"35":0,"36":4,"16":19,"37":0,"4":1,"8":44,"2":1,"3":2,"1":1}
}
,{
"name": "LevelUpScreen","key": "q","value": "31", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":4,"21":0,"38":1,"22":3,"23":0.0,"24":27,"25":0,"26":1,"0":1,"27":3,"28":14,"29":0.0,"30":0.333,"31":0,"32":0.533,"39":1,"33":0,"34":11,"40":0,"35":0,"36":4,"16":7,"37":0,"4":1,"8":31,"2":1,"3":1,"1":1}
}
,{
"name": "FireWeaponScreen","key": "x","value": "16", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":4,"21":0,"38":1,"22":0,"23":1.333,"24":15,"25":0,"26":2,"0":2,"27":3,"28":11,"29":0.0,"30":0.0,"31":0,"32":0.222,"39":1,"33":0,"34":8,"40":0,"35":0,"36":4,"16":7,"37":2,"4":1,"8":16,"2":1,"3":1,"1":2}
}
,{
"name": "Screen","key": "m","value": "3", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":3,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":1,"21":0,"38":9,"22":0,"23":0.0,"24":2,"25":9,"26":1,"0":1,"27":2,"28":2,"29":0.0,"30":0.0,"31":0,"32":0.333,"39":0,"33":0,"34":0,"40":9,"35":0,"36":1,"16":2,"37":0,"4":1,"8":3,"2":1,"3":1,"1":1}
}
,{
"name": "StartScreen","key": "n","value": "8", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":0,"23":0.0,"24":7,"25":0,"26":1,"0":1,"27":2,"28":5,"29":0.0,"30":0.0,"31":0,"32":0.333,"39":1,"33":1,"34":3,"40":0,"35":0,"36":1,"16":3,"37":0,"4":1,"8":8,"2":1,"3":1,"1":1}
}
,{
"name": "HelpScreen","key": "p","value": "22", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":1,"21":0,"38":1,"22":0,"23":0.0,"24":21,"25":0,"26":1,"0":1,"27":2,"28":5,"29":0.0,"30":0.0,"31":0,"32":0.333,"39":1,"33":0,"34":3,"40":0,"35":0,"36":1,"16":2,"37":0,"4":1,"8":22,"2":1,"3":1,"1":1}
}
,{
"name": "PlayScreenProduct","key": "C","value": "17", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":2,"22":2,"23":0.0,"24":14,"25":0,"26":1,"0":2,"27":5,"28":9,"29":0.4,"30":0.5,"31":0,"32":0.64,"39":1,"33":1,"34":4,"40":1,"35":0,"36":1,"16":7,"37":0,"4":1,"8":17,"2":1,"3":2,"1":1}
}
,{
"name": "LookScreen","key": "t","value": "14", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":3,"21":0,"38":1,"22":0,"23":1.0,"24":13,"25":0,"26":2,"0":2,"27":2,"28":13,"29":0.0,"30":0.0,"31":0,"32":0.25,"39":1,"33":0,"34":11,"40":0,"35":0,"36":3,"16":4,"37":1,"4":1,"8":14,"2":1,"3":1,"1":2}
}
,{
"name": "EquipScreen","key": "k","value": "10", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":3,"21":0,"38":1,"22":0,"23":0.0,"24":9,"25":0,"26":2,"0":2,"27":4,"28":7,"29":0.0,"30":0.0,"31":0,"32":0.417,"39":1,"33":1,"34":3,"40":0,"35":0,"36":2,"16":4,"37":0,"4":1,"8":10,"2":1,"3":1,"1":2}
}
,{
"name": "ThrowAtScreen","key": "D","value": "14", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":5,"21":0,"38":1,"22":1,"23":1.333,"24":12,"25":0,"26":2,"0":2,"27":3,"28":8,"29":0.333,"30":0.0,"31":0,"32":0.333,"39":1,"33":0,"34":5,"40":0,"35":0,"36":5,"16":6,"37":2,"4":1,"8":14,"2":1,"3":1,"1":2}
}
,{
"name": "ReadScreen","key": "r","value": "16", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":4,"21":0,"38":1,"22":2,"23":0.0,"24":13,"25":0,"26":2,"0":2,"27":4,"28":6,"29":0.0,"30":0.0,"31":0,"32":0.5,"39":1,"33":2,"34":2,"40":0,"35":0,"36":2,"16":4,"37":0,"4":1,"8":16,"2":1,"3":1,"1":2}
}
,{
"name": "QuaffScreen","key": "E","value": "13", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":3,"21":0,"38":1,"22":0,"23":0.0,"24":12,"25":0,"26":2,"0":2,"27":4,"28":6,"29":0.0,"30":0.0,"31":0,"32":0.417,"39":1,"33":1,"34":2,"40":0,"35":0,"36":2,"16":4,"37":0,"4":1,"8":13,"2":1,"3":1,"1":2}
}
,{
"name": "TargetBasedScreen","key": "l","value": "48", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":2,"26":1,"0":2,"27":1,"28":1,"29":3,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":1,"8":1,"2":1,"3":2,"1":2}
,
"metricvalues":{"20":4,"21":0,"38":5,"22":6,"23":0.0,"24":41,"25":4,"26":1,"0":2,"27":6,"28":10,"29":0.8,"30":0.333,"31":0,"32":0.611,"39":1,"33":0,"34":7,"40":4,"35":0,"36":4,"16":26,"37":0,"4":1,"8":48,"2":1,"3":2,"1":2}
}
,{
"name": "LoseScreen","key": "y","value": "12", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":2,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":3,"21":0,"38":1,"22":1,"23":0.0,"24":10,"25":0,"26":1,"0":1,"27":3,"28":6,"29":0.667,"30":0.0,"31":0,"32":0.5,"39":1,"33":1,"34":3,"40":0,"35":0,"36":2,"16":4,"37":0,"4":1,"8":12,"2":1,"3":1,"1":1}
}
,{
"name": "ReadSpellScreen","key": "z","value": "46", 
"metrics":{"20":2,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":2,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":2,"3":2,"1":1}
,
"metricvalues":{"20":6,"21":0,"38":1,"22":5,"23":0.0,"24":40,"25":0,"26":1,"0":2,"27":5,"28":23,"29":0.667,"30":0.467,"31":0,"32":0.686,"39":1,"33":1,"34":20,"40":0,"35":0,"36":5,"16":13,"37":0,"4":1,"8":46,"2":2,"3":2,"1":1}
}
,{
"name": "PlayScreen","key": "u","value": "142", 
"metrics":{"20":4,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":4,"27":1,"28":2,"29":1,"30":2,"31":1,"32":2,"33":3,"34":2,"35":1,"36":2,"16":3,"37":1,"4":2,"8":2,"2":4,"3":2,"1":3}
,
"metricvalues":{"20":23,"21":1,"38":1,"22":6,"23":0.0,"24":135,"25":0,"26":1,"0":4,"27":13,"28":76,"29":0.0,"30":0.611,"31":0,"32":0.692,"39":1,"33":13,"34":69,"40":0,"35":0,"36":10,"16":64,"37":0,"4":2,"8":142,"2":4,"3":2,"1":3}
}
,{
"name": "DropScreen","key": "w","value": "13", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":3,"21":0,"38":1,"22":0,"23":0.0,"24":12,"25":0,"26":2,"0":2,"27":4,"28":5,"29":0.0,"30":0.0,"31":0,"32":0.417,"39":1,"33":1,"34":1,"40":0,"35":0,"36":2,"16":4,"37":0,"4":1,"8":13,"2":1,"3":1,"1":2}
}
,{
"name": "CastSpellScreen","key": "s","value": "7", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":1,"23":1.0,"24":5,"25":0,"26":2,"0":2,"27":2,"28":3,"29":0.0,"30":0.0,"31":0,"32":0.3,"39":1,"33":0,"34":1,"40":0,"35":0,"36":2,"16":2,"37":1,"4":1,"8":7,"2":1,"3":1,"1":2}
}
,{
"name": "ThrowScreen","key": "B","value": "16", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":4,"21":0,"38":1,"22":2,"23":0.0,"24":13,"25":0,"26":2,"0":2,"27":4,"28":4,"29":0.0,"30":0.0,"31":0,"32":0.5,"39":1,"33":2,"34":0,"40":0,"35":0,"36":2,"16":4,"37":0,"4":1,"8":16,"2":1,"3":1,"1":2}
}
]
 }
]
 }
;
return ret;
}
var EQ_METRIC_MAP = {};
EQ_METRIC_MAP["C3"] =0;
EQ_METRIC_MAP["Complexity"] =1;
EQ_METRIC_MAP["Coupling"] =2;
EQ_METRIC_MAP["Lack of Cohesion"] =3;
EQ_METRIC_MAP["Size"] =4;
EQ_METRIC_MAP["Number of Highly Problematic Classes"] =5;
EQ_METRIC_MAP["Number of Entities"] =6;
EQ_METRIC_MAP["Number of Problematic Classes"] =7;
EQ_METRIC_MAP["Class Lines of Code"] =8;
EQ_METRIC_MAP["Number of External Packages"] =9;
EQ_METRIC_MAP["Number of Packages"] =10;
EQ_METRIC_MAP["Number of External Entities"] =11;
EQ_METRIC_MAP["Efferent Coupling"] =12;
EQ_METRIC_MAP["Number of Interfaces"] =13;
EQ_METRIC_MAP["Number of Classes"] =14;
EQ_METRIC_MAP["Afferent Coupling"] =15;
EQ_METRIC_MAP["Weighted Method Count"] =16;
EQ_METRIC_MAP["Normalized Distance"] =17;
EQ_METRIC_MAP["Abstractness"] =18;
EQ_METRIC_MAP["Instability"] =19;
EQ_METRIC_MAP["Coupling Between Object Classes"] =20;
EQ_METRIC_MAP["Access to Foreign Data"] =21;
EQ_METRIC_MAP["Number of Fields"] =22;
EQ_METRIC_MAP["Specialization Index"] =23;
EQ_METRIC_MAP["Class-Methods Lines of Code"] =24;
EQ_METRIC_MAP["Number of Children"] =25;
EQ_METRIC_MAP["Depth of Inheritance Tree"] =26;
EQ_METRIC_MAP["Number of Methods"] =27;
EQ_METRIC_MAP["Response For a Class"] =28;
EQ_METRIC_MAP["Lack of Tight Class Cohesion"] =29;
EQ_METRIC_MAP["Lack of Cohesion of Methods"] =30;
EQ_METRIC_MAP["Number of Static Fields"] =31;
EQ_METRIC_MAP["Lack of Cohesion Among Methods(1-CAM)"] =32;
EQ_METRIC_MAP["CBO App"] =33;
EQ_METRIC_MAP["Simple Response For a Class"] =34;
EQ_METRIC_MAP["Number of Static Methods"] =35;
EQ_METRIC_MAP["CBO Lib"] =36;
EQ_METRIC_MAP["Number of Overridden Methods"] =37;
EQ_METRIC_MAP["Degree"] =38;
EQ_METRIC_MAP["OutDegree"] =39;
EQ_METRIC_MAP["InDegree"] =40;
var EQ_SELECTED_CLASS_METRIC 		= "C3";
var EQ_SELECTED_PACKAGE_METRIC 	= "C3";
var EQ_SELECTED_PROJECT_METRIC 	= "Class Lines of Code";
var EQ_CLASS_METRIC_INDEX 	= EQ_METRIC_MAP[EQ_SELECTED_CLASS_METRIC];
var EQ_PACKAGE_METRIC_INDEX	= EQ_METRIC_MAP[EQ_SELECTED_PACKAGE_METRIC];
var EQ_PROJECT_METRIC_INDEX 	= EQ_METRIC_MAP[EQ_SELECTED_PROJECT_METRIC];
var EQ_COLOR_OF_LEVELS = ["#1F77B4","#007F24","#62BF18","#FFC800","#FF5B13","#E50000"];
var EQ_CLASS_METRICS = ["C3","Complexity","Coupling","Lack of Cohesion","Size","Class Lines of Code","Weighted Method Count","Coupling Between Object Classes","Access to Foreign Data","Number of Fields","Specialization Index","Class-Methods Lines of Code","Number of Children","Depth of Inheritance Tree","Number of Methods","Response For a Class","Lack of Tight Class Cohesion","Lack of Cohesion of Methods","Number of Static Fields","Lack of Cohesion Among Methods(1-CAM)","CBO App","Simple Response For a Class","Number of Static Methods","CBO Lib","Number of Overridden Methods","Degree","OutDegree","InDegree"];
var EQ_PACKAGE_METRICS = ["C3","Complexity","Coupling","Lack of Cohesion","Size","Number of Entities","Class Lines of Code","Efferent Coupling","Number of Interfaces","Number of Classes","Afferent Coupling","Weighted Method Count","Normalized Distance","Abstractness","Instability"];
var EQ_PROJECT_METRICS = ["Number of Highly Problematic Classes","Number of Entities","Number of Problematic Classes","Class Lines of Code","Number of External Packages","Number of Packages","Number of External Entities"];
function EQ_GET_COLOR(d) {
if(d.metrics)
return EQ_COLOR_OF_LEVELS[d.metrics[EQ_CLASS_METRIC_INDEX]];
if(d.pmetrics)
return EQ_COLOR_OF_LEVELS[d.pmetrics[EQ_PACKAGE_METRIC_INDEX]];
if(d.prmetrics)
return EQ_COLOR_OF_LEVELS[d.prmetrics[EQ_PROJECT_METRIC_INDEX]];
return EQ_COLOR_OF_LEVELS[0];
}
